<!--
  Hit RUN to see this project in action!
  
  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>1day 1draw</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
     <table border="0" align="center" width="800">
    <tr>
    <td>
    <h1 class="title">
      잠시 쉬어가고 있는<br>
      혹독한 1일 1그림의
      홈페이지입니다..</h1>
      <p></p>
      </td>
    </tr>
       <tr><td>
         <p style="text-align: center;">
         <img src="https://i.ibb.co/ydd1jkf/1draw.png" width="300">
       </td></tr>
    </table>
    
    <table border="0" aligh="center" width="100%">
      <tr><td>
        <iframe src="https://1day1draw.space/?page_id=10"
          title="1day 1draw"
          width="100%" height="800px" style="border:none">
       </iframe>
      </td></tr>
    </table>
  </main>
</body>

</html>